.cards {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px;
    gap: 50px;
  }
  
  .card {
    width: 300px;
    box-shadow: 0 4px 15px #99999973;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .card:hover {
    scale: 1.15;
  }
  
  .image img {
    object-fit: contain;
  }
  
  .description {
    padding: 10px 20px;
    height: 150px;
  }
  
  .description h2 {
    margin-bottom: 20px;
    font-weight: 500;
  }
  
  .description p {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #222;
  }

  
 
  
  .hero-section {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .hero-section h1 {
    font-size: 4rem;
    color: #fff;
  }